server/graphql/schema.graphql

enum DutchBrosBase {
    COFFEE
    TEA
    SODA
    LEMONADE
    CHAI
    SMOOTHIE
    COCOA
    REBEL
    FROST
    MOCHA
}

type DutchBrosOption {
    base: String
    presets: [String]
    flavors: [String]
    milks: [String]
    variations: [String]
}

type DutchBrosDrink {
    base: String
    preset: String
    flavors: [String]
    milk: String
    variation: String
}

type Query {
    all: [DutchBrosOption]
    option(base: DutchBrosBase!): DutchBrosOption
    random(base: DutchBrosBase): DutchBrosDrink
}
